<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon prime video</title>
    <link rel="icon" href="images/Amazon prime logo.jpg">
    <meta name="keywords" content="Amazon Prime Video, Stream Movies, Watch TV Shows Online, Exclusive Content, Original Series, Amazon Prime Originals, Free with Prime, Prime Video Subscription, HD Streaming, 4K UHD Movies, Online Streaming, Prime Video Library, Watch Anytime Anywhere, Family Movies, Action Movies, Comedy Shows, Drama Series, Documentaries, Kids Shows, Prime Video App">
    <meta name="description" content="Amazon Prime Video is a streaming service offering a vast library of movies, TV shows, original series, and exclusive content. Enjoy HD and 4K UHD streaming, with access to family-friendly, action, comedy, drama, and documentary titles. Watch anytime, anywhere with a Prime Video subscription. Available on various devices, including the Prime Video app. Free with an Amazon Prime membership.">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.min.css">
    <style>
        body{
           background-repeat: no-repeat;
           background-size: cover;
           margin-top: 1px;
           min-height: 100vh
        }
        header{
            background-color: black;
            color:white;
            display:flex;
            justify-content: space-around;
            flex: row;
            padding-top: 15px;
            padding-bottom:15px ;
        }
        .logo{
            font-size: 24px;
            padding-left: 100px;
            font-weight: bold;
        }
        .nav{
            font-size: 18px;
            color: gray;
            font-weight: bold ;
        }
        .nav span{
            margin:10px;
        }
        .nav span.bi-chevron-down {
            margin-left: -10px;
        }
        .icons{
            font-size: 18px;
            color: gray;
            font-weight: bold;
        }
        .icons span{
            margin:10px;
        }
        .icons span.bi-chevron-down {
            margin-left: -10px;
        }
        .text1{
            font-size: 40px;
            font-style: sans-serif;
            color:white;
            padding-top: 100px;
            padding-left: 100px;            
        }
        .text2{
            font-size: 25px;
            font-style: sans-serif;
            color:white;
            padding-top: 15px;
            padding-left: 100px;            
        }
        .text3{
            font-size: 25px;
            font-style: sans-serif;
            color:white;
            padding-top: 5px;
            padding-left: 100px;            
        }
        .signin{
            font-size: 25px;
            font-style: sans-serif;
            color:white;
            padding-top: 10px;
            padding-left: 50px; 
            padding-right: 50px; 
            padding-bottom: 10px;
            border-radius: 5px;
            border: 2px solid skyblue;
            display: inline-block;
            background-color: rgb(24, 103, 195);
            margin-top: 40px;
            margin-left: 100px;

        }

    </style>
</head>
<body background="images/Welcome to Prime Video.png">
    <header>
        <div class="logo">prime video</div>
        <div class="nav">
            <span>Home</span>
            <span class="bi bi-chevron-down"></span>
            <span>Store</span>
            <span class="bi bi-chevron-down"></span>
            <span>Live Tv</span>
            <span>Categories</span>
            <span class="bi bi-chevron-down"></span>
        </div>
        <div class="icons">
            <span class="bi bi-search"></span>
            <span>Subscribe now</span>
            <span>English</span>
            <span class="bi bi-chevron-down"></span>
            <span class="bi bi-person-circle"></span>
        </div>
    </header>
    <section>
        <div class="text1">Welcome to Prime Video</div>
        <div class="text2">Join Prime to watch the latest movies, TV shows and award-winning </div>
        <div class="text3">Amazon Originals</div>
        <main class="signin">
            sign in to join prime
        </main>
        
    </section>
</body>
</html>