<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetFlix</title>
    <link rel="icon" href="images/Netflix_icon.svg.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.min.css">

    <meta name="keywords" content="Netflix, streaming, movies, TV shows, original series, documentaries, online streaming, binge-watch, entertainment, films, comedy, drama, horror, action, thriller, romance, sci-fi, family, kids, 4K streaming, UHD, on-demand content, mobile streaming, TV app, movie app, binge-worthy content, popular TV series, new releases, Netflix originals, award-winning shows, international movies, animated films">
    <meta name="Description" content="Discover the best movies, TV shows, and original series on Netflix. Stream award-winning content, from thrilling dramas to family-friendly comedies, anytime on any device. Enjoy on-demand access to new releases, binge-worthy series, and much more.">

    <style>
        body{
            background-image:cover ;
            background-repeat: no-repeat;
            height: 100vh;
        }
        .cover{
            background: rgba(0,0,0,0.8);
            height: 100vh;
            margin: -10px;
        }
        header{
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            padding : 30px;
        }
        .Netflix_logo{
            font-size: 45px;
            color: red;
            font-family: Arial;
            font-weight: bold;
            padding-left: 150px;
            margin-left: 20px;
        }
        .language{
            font-size:15px ;
            color:white;
            border: 2px solid white;
            display: inline-block;
            padding: 5px;
            height: 23px;
            background-color:grey;
            border-radius: 5px;
           
        }
        .signin{
            color:white;
            font-size:15px ;
            border:2px solid red;
            display:inline-block;
            padding :5px; 
            background-color: red;
            border-radius: 5px;
            width: 50px;
            height: 25px;
        }
        .lang_and_signin{
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            padding-right :150px;
            gap:20px;
            padding-top: 5px;
        }
        section{
            text-align: center;
            margin-top:140px;
        }
        .text1{
            color:white;
            font-size: 50px;
            font-weight: bold;
        }
        .text2{
            color:white;
            font-size: 25px;
            margin-top: 15px;
        }
        .text3{
            color:white;
            font-size: 25px;
            margin-top: 15px;
        }
        .email{
            font-size: 20px;
            color:grey;
            border: 2px solid gray;
            text-align: left;
            display: inline-block;
            width: 350px;
            height: 35px;
            padding-left: 20px;
            padding-top:30px;
            border-radius: 5px;
           
        }
        .getstarted{
            font-size: 25px;
            color:white;
            border:2px solid red ;
            display: inline-block;
            background-color: red;
            height: 63px;
            border-radius: 5px; 
            width: 180px;
            justify-content: center;
        }
        .emailandstarted{
            display:flex;
            flex-direction: row;
            gap : 10px;
            justify-content: center;
            margin-top: 20px;
        }

    </style>
</head>
<body background="images/Netflix-banner-web.png">
    <div class="cover">
        <header>
            <div class="Netflix_logo" >
                NETFLIX
            </div>
            <div class="lang_and_signin" >
            <div class="language " >
                <span class="bi bi-translate"></s[an]>
                <span>English</span>
                <span class="bi bi-chevron-down"></span>
            </div>
            <div class="signin">
                SignIn
            </div>
        </div>
        </header>
        <section>
            <div class="text1">
                Unlimited movies, TV shows and more
            </div>
            <div class="text2">
                Watch anywhere. Cancel anytime.
            </div>
            <div class="text3">
                Ready to watch? Enter your email to create or restart your membership.
            </div>
            <div class="emailandstarted">
                <div class="email">
                    Email address
                </div>
                <div class="getstarted" >
                    <span>Get Started</span>
                    <span class="bi bi-chevron-down"></span>
                </div>
            </div>
        </section>
    </div>
</body>
</html>