<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper</title>
    <link rel="icon" href="images/shopperlogo.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.min.css">
    <meta name="keywords" content="Online shopping, e-commerce, buy online, fashion store, electronics, home essentials, best prices, discounts, free shipping, secure checkout, trendy clothing, gadgets, customer reviews, fast delivery, top brands, seasonal sales, gift ideas, shopping deals.">
    <meta name="description" content="Welcome to Shopper, your ultimate destination for online shopping. Explore a vast collection of fashion, electronics, and home essentials at unbeatable prices. Enjoy exclusive discounts, secure checkout, and fast delivery on every purchase. Shop the latest trends in clothing and gadgets from top brands, all in one place. Take advantage of seasonal sales and discover the perfect gift ideas for any occasion. With free shipping and genuine customer reviews, your shopping experience is made easy and enjoyable. Start shopping now and find the best deals online!">
    <style>
        header{
            display: flex;
            margin: 40px;
            flex-direction: row;
            justify-content:space-between;
        }
        .websitelogo{
            font-weight: bolder;
            font-size: 30px;
            font-family: Arial;
            color:black;
            padding-left: 100px;
        }
        .menu{
            font-size: 20px;
            font-family: Arial;
        }
        .menu span{
            margin : 10px;
        }
        .icons{
            padding-right: 100px;
        }
        .icons span{
            margin : 5px;
        }
        article{
            background-color: black;
            font-size: 20px;
            color: goldenrod;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: -20px;
        }
        .text1{
            color:white;
        }
        .images_background{
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            padding-top: 10px;
        }
        .women{
            background-image: url(images/women\ shopping.jpg);
            display: flex;
            flex-direction: column;
            height: 500px;
            justify-content: space-between;
            align-items: center;
        }
        .men{
            background-image: url(images/men\ shopping.jpg);
            display: flex;
            flex-direction: column;
            height: 500px;
            justify-content: space-between;
            align-items: center;
        }
        .Kid{
            background-image: url(images/kid\ shopping.jpg);
            display:flex;
            flex-direction: column;
            height: 500px;
            justify-content: space-between;
            align-items: center;
        }
        .Button{
            border: 2px solid white;
            background-color: white;
            padding : 10px;
        }
        .text{
            font-size: 30px;
            font-family: arial;
            color:black;
            font-weight: bold;
            margin-bottom: 100px;
        }
        .footer{
            margin-top: 10px;
        }
        .footerpart{
            background-color:rgb(30, 29, 29) ;
            color: white;
            padding-top: 10px;
        }
        .want_style{
            display: flex;
            justify-content: center;
            padding-top: 50px;
            font-size: 25px;
        }
        .mailpart{
            display:flex;
            justify-content: center;
            padding-top: 15px;
        }
        .mailbox{
            border: 2px solid grey;
            background-color: grey;
            padding-left: 20px;
            padding-right: 200px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .Subscribe_button{
            border: 2px solid grey;
            background-color: rgb(17, 17, 17);
            padding-left: 15px;
            padding-top: 10px;
            padding-right: 15px;   
        }
        .mailpart span{
            margin: 10px;
        }
        .footer_columns{
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
            padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 40px;
        }
        .footer_columns span{
            display: block;
        }
        .socialmediaicons{
            display: flex;
        }
        .socialmediaicons span{
            margin:3px;
        }
        .footer_column_names{
            padding-bottom: 10px;
            font-size: 20px;
        }
        .footer_column_items{
            color: gray;
        }
    </style>
</head>
<body>
    <header>
        <div class="websitelogo">Shopper.</div>
        <div class="menu">
            <span>Home</span>
            <span>Catalog</span>
            <span>Shop</span>
            <span>Pages</span>
            <span>Blog</span>
            <span>Doc</span>
        </div>
        <div class="icons">
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart"></span>
        </div>
    </header>
    <article>
        <span class="bi bi-lightning-charge-fill"></span>
        <span class="text1">Happy Holiday Deals on Everything</span>
        <spam class="bi bi-lightning-charge-fill"></spam>
    </article>
    <section>
        <div class="images_background">
            <div class="women">
                <span class="text">Women</span>
                <span class="Button">
                     <span class="Button">Shop Women</span>
                     <span class="bi bi-arrow-right-short"></span>
                </span>
            </div>
            <div class="men">
                <span class="text">Men</span>
                <span class="Button">
                    <span class="Button-men">Shop Men</span>
                    <span class="bi bi-arrow-right-short"></span>
                </span>
            </div>
            <div class="Kid">
                <span class="text">Kids</span>
                <span class="Button">
                    <span class="Button-kids">Shop Kids</span>
                    <span class="bi bi-arrow-right-short"></span>
                </span>
            </div>
        </div>
    </section>
    <footer>
       <div class="footerpart"> 
        <div class="want_style">
            <span>Want style Ideas and Treats?</span>
        </div>
        <div class="mailpart">
            <span class="mailbox">Enter Email*</span>
            <span class="Subscribe_button">Subscribe</span>
        </div>
       <div class="footer_columns">
        <div>
            <span class="footer_column_names">Shopper.</span>
            <div class="socialmediaicons">
                <span class="bi bi-facebook"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-youtube"></span>
                <span class="bi bi-medium"></span>
            </div>
        </div>
        <div>
            <span class="footer_column_names">SUPPORT</span>
            <div class="footer_column_items">
                <span>Contact Us</span>
                <span>FAQs</span>
                <span> Size Guide</span>
                <span>Shipping & Returns</span>
            </div>
        </div>
        <div>
            <span class="footer_column_names"> SHOP </span>
            <div class="footer_column_items">
                <span>Men's Shopping</span>
                <span>Women's Shopping</span>
                <span>kid's Shopping</span>
                <span>Discounts</span> 
            </div>
        </div>
        <div>
            <span class="footer_column_names">COMPANY</span>
            <div class="footer_column_items">
                <span>Our Story</span>
                <span>Carrers</span>
                <span>Terms & Conditions</span>
                <span>Privacy & Cookie policy</span>
            </div>
        </div>
        <div>
            <span class="footer_column_names"> Contact </span>
            <address>           
                1-202-555-0105
                1-202-555-0106
                help@shopper.com
            </address>
        </div>
       </div>
      </div>
    </footer>
</body>
</html>