<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper</title>
    <link rel="icon" href="images/shopperlogo.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.min.css">
    <meta name="keywords" content="Online shopping, e-commerce, buy online, fashion store, electronics, home essentials, best prices, discounts, free shipping, secure checkout, trendy clothing, gadgets, customer reviews, fast delivery, top brands, seasonal sales, gift ideas, shopping deals.">
    <meta name="description" content="Welcome to Shopper, your ultimate destination for online shopping. Explore a vast collection of fashion, electronics, and home essentials at unbeatable prices. Enjoy exclusive discounts, secure checkout, and fast delivery on every purchase. Shop the latest trends in clothing and gadgets from top brands, all in one place. Take advantage of seasonal sales and discover the perfect gift ideas for any occasion. With free shipping and genuine customer reviews, your shopping experience is made easy and enjoyable. Start shopping now and find the best deals online!">
    <style>
        header{
            display: flex;
            margin: 40px;
            flex-direction: row;
            justify-content:space-between;
        }
        .websitelogo{
            font-weight: bolder;
            font-size: 30px;
            font-family: Arial;
            color:black;
            padding-left: 100px;
        }
        .menu{
            font-size: 20px;
            font-family: Arial;
        }
        .menu span{
            margin : 10px;
        }
        .icons{
            padding-right: 100px;
        }
        .icons span{
            margin : 5px;
        }
        article{
            background-color: black;
            font-size: 20px;
            color: goldenrod;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .text1{
            color:white;
        }

    </style>

</head>
<body>
    <header>
        <div class="websitelogo">Shopper.</div>
        <div class="menu">
            <span>Home</span>
            <span>Catalog</span>
            <span>Shop</span>
            <span>Pages</span>
            <span>Blog</span>
            <span>Doc</span>
        </div>
        <div class="icons">
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart"></span>
        </div>
    </header>
    <article>
        <span class="bi bi-lightning-charge-fill"></span>
        <span class="text1">Happy Holiday Deals on Everything</span>
        <spam class="bi bi-lightning-charge-fill"></spam>
    </article>
</body>
</html>