<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multi-Column Ordered List with Dropdown Menu</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.min.css">
  <link rel="icon" href="Images/flipkartlogo.png">
  <style>
    /* Header styles */
    .logo {
      font-size: 30px;
      font-weight: bold;
      color: blue;
      font-family: italic;
      margin-left: -50px;
    }

    .logofooter {
      margin-top: -15px;
    }

    .Explore {
      color: gray;
      font-size: 15px;
      font-weight: bold;
    }

    .Plus {
      color: goldenrod;
      font-size: 15px;
      font-weight: bold;
    }

    .border {
      border: 1px solid black;
      padding: 3px;
      color: gray;
    }

    header {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      padding-top: 20px;
    }

    .icons {
      margin-left: 20px;
      padding-top: 10px;
      display: flex;
      gap: 25px;
    }

    /* Dropdown menu styles */
    .electronics-dropdown {
      position: relative;
    }

    .electronics-dropdown ul {
      display: none; /* Initially hide the dropdown list */
      position: absolute;
      top: 100%;
      left: 0;
      background-color: white;
      border: 1px solid #ccc;
      padding: 10px;
      z-index: 1;
    }

    .electronics-dropdown:hover ul {
      display: block; /* Show the dropdown list on hover */
    }

    .heading {
      cursor: pointer;
    }
    ul{
        list-style: none;
    }
    ol{
            list-style: none;
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            font-weight: bold;
    }
    li{
            margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <header>
    <div class="logo">
      <div>Flipkart</div>
      <div class="logofooter">
        <span class="Explore">Explore</span>
        <span class="Plus">Plus</span>
      </div>
    </div>
    <div class="icons">
      <div>
        <span class="bi-search"></span>
        <span class="border">Search for Products,Brands & More&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
      </div>
      <div>
        <span class="bi bi-person-circle"></span>&nbsp;&nbsp;Login
        <span class="bi bi-chevron-down"></span>
      </div>
      <div>
        <span class="bi bi-cart3"></span>&nbsp;&nbsp;Cart
      </div>
      <div>
        <span class="bi bi-shop"></span>&nbsp;&nbsp;Become a Seller
      </div>
    </div>
  </header>
  <section>
    <ol>
      <li class="electronics-dropdown">
        <a class="heading">Electronics</a>
        <ul>
          <li>TV's & Appliances</li>
          <li>Men's</li>
          <li>Women's</li>
          <li>Babies & kid's</li>
          <li>Home & Furniture</li>
          <li>Sports,Books & More</li>
          <li>Flights</li>
          <li>Offer's Zone</li>
        </ul>
      </li>
      <li class="heading">TV's & Appliances</li>
      <li class="heading">Men's</li>
      <li class="heading">Women's</li>
      <li class="heading">Babies & kid's</li>
      <li class="heading">Home & Furniture</li>
      <li class="heading">Sports,Books & More</li>
      <li class="heading">Flights</li>
      <li class="heading">Offer's Zone</li>
    </ol>
  </section>
</body>

</html>